
axie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 677, 475
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 40, 480
  size: 597, 461
  orig: 597, 461
  offset: 0, 0
  index: -1
ear-left
  rotate: true
  xy: 366, 220
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
ear-right
  rotate: true
  xy: 506, 230
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 40, 150
  size: 262, 96
  orig: 262, 96
  offset: 0, 0
  index: -1
eyes-angry
  rotate: false
  xy: 677, 831
  size: 282, 110
  orig: 282, 110
  offset: 0, 0
  index: -1
eyes-shut
  rotate: false
  xy: 366, 344
  size: 262, 96
  orig: 262, 96
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 677, 659
  size: 204, 132
  orig: 204, 132
  offset: 0, 0
  index: -1
leg-back-left
  rotate: false
  xy: 237, 40
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
leg-back-right
  rotate: true
  xy: 638, 205
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg-front-right
  rotate: true
  xy: 638, 205
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 865, 547
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 865, 467
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
mouth-bite
  rotate: false
  xy: 766, 197
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
mouth-eat
  rotate: false
  xy: 40, 57
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 921, 661
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 40, 286
  size: 286, 154
  orig: 286, 154
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 668, 319
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
